{
    "name": "add-asset-to-html-plugin",
    "version": "1.0.0",
    "description": "resize html's fontSize in mobile",
    "main": "add-asset-to-html-plugin.js",
    "keywords": ["plugin", "webpack", "html", "assets"],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "didihaha",
    "license": "ISC"
  }
  